<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meal Recipes</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Food Search Weblet</h1>
    <form class="js-search-form">
      <label for="query">Search for a meal:</label>
      <input type="text" class="js-query" placeholder="chicken" id="query">
      <button class="submit-button-meal" type="submit">Get meals</button>
    </form>
    <main class="js-search-results">
            
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>